# DIO.Localiza.Frotas

./: DIO.Localiza.Frotas.sln
API/: API.xml  Dio.Localiza.Frotas.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configuration/: DependecyInjectionConfiguration.cs  SwaggerConfiguration.cs
API/Controllers/: VeiculosController.cs
API/Properties/: launchSettings.json
Dio.Localiza.Frotas.Domain/: Dio.Localiza.Frotas.Domain.csproj
Dio.Localiza.Frotas.Domain/Entities/: Veiculo.cs
Dio.Localiza.Frotas.Domain/Facade/: DetranOptions.cs  VeiculoDetranFacade.cs  VistoriaModel.cs
Dio.Localiza.Frotas.Domain/Interfaces/: IVeiculoDetran.cs  IVeiculoRepository.cs
Dio.Localiza.Frotas.Infrastructure/: Dio.Localiza.Frotas.Infrastructure.csproj
Dio.Localiza.Frotas.Infrastructure/Context/: AppDbContext.cs
Dio.Localiza.Frotas.Infrastructure/Repositories/: EfVeiculoRepository.cs  InMemoryVeiculoRepository.cs
